<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Matt Smith</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
		<link rel="manifest" href="images/manifest.json">
		<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="images/favicon.ico">
		<meta name="msapplication-config" content="images/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">

	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">

				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html" class="icon fa-home"> Home</a></li>
					<li><a href="news.html" class="icon fa-newspaper-o"> News</a></li>
					<li><a href="research.html" class="icon fa-line-chart"> Research</a></li>
					<li><a href="proposals.html" class="icon fa-moon-o"> Telescope Proposals</a></li>
					<li><a href="hashtag.html" class="icon fa-hashtag"> HASHTAG</a></li>
					<li><a href="surveys.html" class="icon fa-star-o"> Surveys & Projects</a></li>
					<li><a href="presentations.html" class="icon fa-tv"> Posters & Presentations</a></li>
					<li><a href="publications.html" class="icon fa-book"> Publications</a></li>
					<li><a href="software.html" class="icon fa-laptop"> Data & Software</a></li>
					<li><a href="outreach.html" class="icon fa-users"> Teaching & Outreach</a></li>
					<li><a href="other.html" class="icon fa-soccer-ball-o"> Other Interests</a></li>
					<li><a href="gallery.html" class="icon fa-camera"> Image Gallery</a></li>
					<li><a href="contact.html" class="icon fa-address-book"> Contact Details</a></li>
					<li><a href="links.html" class="icon fa-external-link"> Useful/Interesting Links</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Matthew Smith's Personal Webpage</p>
						<h2>Teaching & Outreach</h2>
					</header>
				</div>
			</section>

		<!-- Presentations -->
		<section id="Teaching" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
							<!--
							<header class="align-center">
								<p>Matthew Smith's Personal Webpage</p>
								<h2>Contact Details</h2>
							</header>
							-->
						<div class="alt box"><div class="row 50% uniform;">
							<h2><b><font color=#8a4680>Teaching</font></b></h2>

							<p><span class="image right">
								<a href="images/lindau.JPG" data-fancybox data-caption="Being questioned by Brian Schmidt (Nobel prize winner) during the masterclass at the Lindau Nobel Laurete Meeting.">
									<img src="images/lindau-small.JPG" alt="" /></a>
									<i>Being questioned by Brian Schmidt (Nobel prize winner) during the masterclass at the Lindau Nobel Laurete Meeting.</i>
							  </span>
								Despite being a post-doctoral researcher I play an active role in teaching both undergraduates and postgraduate students.
								I've just completed the lecturing for a new course that I've written (almost) from scratch, which is called
								'Introduction to Astrophysics'. The course is for our first year physics students, and is designed to give them a flavour of all
								aspects of astrophysics from individual stars to the study of the Universe as a whole (planets are covered by a course
								in the first term).
								<br><br>
								The course is taken by most of the Cardiff first year contingent and so I have over 90 students in the class. This poses
								some logistical challenges as I like to have some interactive elements in my lectures. Over the course I've tried to include many live
								experiments to demonstrate physical principles, showed them current results and visualtions (like 3D videos), and tried to
								get them responding and disscussing certain points (sometimes through the use of chunking).
								One add on for PowerPoint called 'PollEverywhere' I can highly recommend as it allows you to ask questions in real time with
								undergraduates responding on their phones. With a bit of thought some interesting problems can be created, like clicking where
								on an orbit is the object moving fastest? or click on the supernova. For a first time run through the year course seemed to go
								pretty well, and luckily the students in their feedback forms seem to agree. Of course hopefully after seeing how different
								aspects went I'm going to try and make some improvements next year.
						  </p>
							<p>
								One way I tried to make the course a bit more interesting was to make one item of coursework a pratical challenge to take
								a picture of the night sky. The idea was for them to get an image of some astronomoical objects and make some physical
								inference, but in the process develop some understanding about taking astronomical images (like effects of integration time). Students
								could take images in groups using anything incuding phones, digital cameras, and telescopes, and I also ran an observing trip
								where some fellow PhD students/postdocs tried to provide guidance. I also had a prize for the best artistic photo for which
								we had some brilliant entries; the 2018 winner is shown below.
							</p>
						</div></div></p>
					</div>
				</div>
			</div>
		</section>

		<!-- Posters -->
		<section id="Posters" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
							<!--
							<header class="align-center">
								<p>Matthew Smith's Personal Webpage</p>
								<h2>Contact Details</h2>
							</header>
							-->
						<div class="alt box"><div class="row 50% uniform;">
							<h2><b><font color=#8a4680>Posters</font></b></h2>

							<p>	Over the years I've presented a few posters at different conferences and meetings. Below I've put a couple of my favourites,
								  you can see a larger version by clicking on the image, or download the full poster from the caption.
						  </p>
						</div></div></p>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="http://www.cardiff.ac.uk/people/view/913880-smith-matthew" class="icon fa-graduation-cap"><span class="label">University Profile</span></a></li>
						<li><a href="mailto:Matthew.Smith@astro.cf.ac.uk" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						<li><a href="tel:+442920875106" class="icon fa-phone"><span class="label">Phone</span></a></li>
                                                <li><a href="https://github.com/mwls" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.facebook.com/profile.php?id=36911749" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Matthew Smith. Page Template by TEMPLATED
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/modal.js"></script>
			<script src="assets/js/jquery.fancybox.min.js"></script>

	</body>
</html>
